<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>内存寻址 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、物理地址、线性地址、虚拟地址基本概念&quot;&amp;gt;1. 基本概念
物理地址物理内存条提供的内存空间定义为物理内存空间，其中每个内存单元的实际地址就是物理地址。
虚拟地址

应用程序员看到的内存空间定义为虚拟地址空间，其中的地址就是虚拟地址（或逻辑地址），一般用“段：偏移量”的形式来描述。

线性地址线性地址空间是指一段连续的、不分段的，范围从0~4GB的地址空间，一个线性地址就是线性空间中的一个绝对地址">
<meta property="og:type" content="article">
<meta property="og:title" content="内存寻址">
<meta property="og:url" content="http://yoursite.com/2016/06/29/内存寻址/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、物理地址、线性地址、虚拟地址基本概念&quot;&amp;gt;1. 基本概念
物理地址物理内存条提供的内存空间定义为物理内存空间，其中每个内存单元的实际地址就是物理地址。
虚拟地址

应用程序员看到的内存空间定义为虚拟地址空间，其中的地址就是虚拟地址（或逻辑地址），一般用“段：偏移量”的形式来描述。

线性地址线性地址空间是指一段连续的、不分段的，范围从0~4GB的地址空间，一个线性地址就是线性空间中的一个绝对地址">
<meta property="og:image" content="http://yoursite.com/source/pic/mem_addr/mem_addr_01.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_02.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_03.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_04.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_05.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_06.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_07.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_08.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_09.png">
<meta property="og:image" content="http://yoursite.com/../pic/mem_addr/mem_addr_10.png">
<meta property="og:updated_time" content="2016-06-29T13:57:23.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存寻址">
<meta name="twitter:description" content="一、物理地址、线性地址、虚拟地址基本概念&quot;&amp;gt;1. 基本概念
物理地址物理内存条提供的内存空间定义为物理内存空间，其中每个内存单元的实际地址就是物理地址。
虚拟地址

应用程序员看到的内存空间定义为虚拟地址空间，其中的地址就是虚拟地址（或逻辑地址），一般用“段：偏移量”的形式来描述。

线性地址线性地址空间是指一段连续的、不分段的，范围从0~4GB的地址空间，一个线性地址就是线性空间中的一个绝对地址">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-内存寻址" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/29/内存寻址/" class="article-date">
  	<time datetime="2016-06-29T08:12:07.000Z" itemprop="datePublished">2016-06-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      内存寻址
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="u4E00_u3001_u7269_u7406_u5730_u5740_u3001_u7EBF_u6027_u5730_u5740_u3001_u865A_u62DF_u5730_u5740"><a href="#u4E00_u3001_u7269_u7406_u5730_u5740_u3001_u7EBF_u6027_u5730_u5740_u3001_u865A_u62DF_u5730_u5740" class="headerlink" title="一、物理地址、线性地址、虚拟地址"></a>一、物理地址、线性地址、虚拟地址</h3><h4 id="1-__u57FA_u672C_u6982_u5FF5"><a href="#1-__u57FA_u672C_u6982_u5FF5" class="headerlink" title="1. <strong>基本概念</strong>"></a>1. <strong>基本概念</strong></h4><ul>
<li><strong>物理地址</strong><br>物理内存条提供的内存空间定义为<strong>物理内存空间</strong>，其中每个内存单元的实际地址就是<strong>物理地址</strong>。</li>
<li><strong>虚拟地址</strong></li>
</ul>
<p>应用程序员看到的内存空间定义为<strong>虚拟地址空间</strong>，其中的地址就是<strong>虚拟地址（或逻辑地址）</strong>，一般用<strong>“段：偏移量”</strong>的形式来描述。</p>
<ul>
<li><strong>线性地址</strong><br><strong>线性地址空间</strong>是指一段连续的、不分段的，范围从0~4GB的地址空间，一个<strong>线性地址</strong>就是线性空间中的一个绝对地址。</li>
</ul>
<h4 id="2-__u4E09_u8005_u4E4B_u95F4_u7684_u8F6C_u6362"><a href="#2-__u4E09_u8005_u4E4B_u95F4_u7684_u8F6C_u6362" class="headerlink" title="2. <strong>三者之间的转换</strong>"></a>2. <strong>三者之间的转换</strong></h4><p>转换流程：<br><img src="/source/pic/mem_addr/mem_addr_01.png" alt="MMU将虚拟地址转换为物理地址"><br><strong>MMU</strong> 内存管理单元，其功能是将 虚拟地址 映射为 物理地址，即进行地址转换，如图1所示。<br>MMU中包含两个部件，一个是分段机制、一个是分页机制。分段机制将一个虚拟地址转换为线性地址；分页机制将一个线性地址转换为物理地址。<br><a id="more"></a></p>
<h3 id="u4E8C_u3001_u6BB5_u673A_u5236"><a href="#u4E8C_u3001_u6BB5_u673A_u5236" class="headerlink" title="二、段机制"></a>二、段机制</h3><p>段是虚拟地址空间的基本单位，段机制必须将一个虚拟地址空间的地址转换为线性地址空间的一个线性地址。</p>
<h4 id="1-__u6BB5_u63CF_u8FF0_u7B26_u8868_uFF08_u6BB5_u8868_uFF09"><a href="#1-__u6BB5_u63CF_u8FF0_u7B26_u8868_uFF08_u6BB5_u8868_uFF09" class="headerlink" title="1. <strong>段描述符表（段表）</strong>"></a>1. <strong>段描述符表（段表）</strong></h4><p>其中的表项叫做<strong>段描述符</strong>。<br>段描述符表有三种：<strong>全局描述符表（Global Descriptor Table，GDT）、中断描述符表（Interrupt Descriptor<br>Table，IDT）、局部描述符表（Local Descriptor Table，LDT）</strong>。<br>Intel设计了专门的寄存器GDTR、LDTR、IDTR，存储段描述符表的基地址以及表的长度界限。<br>在保护模式下，段寄存器也叫选择符（6个段寄存器，cs、ss、ds、es、fs、gs），其结构如图2所示：<br><img src="../pic/mem_addr/mem_addr_02.png" alt="选择符结构"><br>由上图可以看出，选择符有三个域。</p>
<ul>
<li><strong>索引域</strong>：段描述符在描述符表中的位置。</li>
<li><strong>选择域（TI）</strong>：若TI=0，则从GDT中选择相应的段描述符；若TI=1，则从LDT中选择相应的段描述符。</li>
<li><strong>RPL</strong>：表示请求者的特权级。<br>保护模式提供4个特权级，用0~3表示，Linux中只是用了其中最高和最低两个，即0表示最高特权级，对应内核态；3表示最低特权级，对应用户态。<h4 id="2-__u6BB5_u63CF_u8FF0_u7B26"><a href="#2-__u6BB5_u63CF_u8FF0_u7B26" class="headerlink" title="2. <strong>段描述符</strong>"></a>2. <strong>段描述符</strong></h4>就是描述段的属性的一个<strong>8字节</strong>的存储单元。包含三个方面的内容：<ul>
<li><strong>段的基地址（Base Address）</strong>：在线性地址空间中段的起始地址。 <strong>（32位）</strong></li>
<li><strong>段的界限（Limit）</strong>：在虚拟地址空间中，段内可以使用的最大偏移量。  <strong>（20位）</strong></li>
<li><strong>段的保护属性（Attribute）</strong>：表示段的特性。eg:是否可读、可写，是否可执行，段的特权级等。  <strong>（12位）</strong><br>其中包含<strong>存取权字节（8位）</strong>，其格式如图3所示：<br><img src="../pic/mem_addr/mem_addr_03.png" alt="存取权字节格式"></li>
</ul>
</li>
<li><strong>P</strong>：存在位，表示这个段是否在内存中。若在内存，则P=1；否则，P=0。</li>
<li><strong>DPL</strong>：描述符特权级。占两位，其值为0~3，用来确定该段的特权级即保护等级。</li>
<li><strong>S</strong>：表示这个段是系统段还是用户段。若S=0，则是系统段；若S=1，则是用户程序的代码段、数据段或堆栈段。</li>
<li><strong>类型</strong>：<br>第三位<strong>E位</strong>，表示端是否可执行。若E=0，为数据段描述符，此时的第二位是<strong>ED位</strong>。<br>若ED=0，表示向地址增大的方向扩展；若ED=1，则表示向地址减少的方向扩展。<strong>（存有疑惑）</strong><br>第一位<strong>W位</strong>，是可写位。若W=0，数据段不能写；若W=1，数据段可写入。<h4 id="3-__u5730_u5740_u8F6C_u6362_u53CA_u4FDD_u62A4"><a href="#3-__u5730_u5740_u8F6C_u6362_u53CA_u4FDD_u62A4" class="headerlink" title="3. <strong>地址转换及保护</strong>"></a>3. <strong>地址转换及保护</strong></h4><ul>
<li>地址转换流程，如图4所示：<br><img src="../pic/mem_addr/mem_addr_04.png" alt="段机制地址转换流程"></li>
</ul>
</li>
<li>先检查段选择符的TI字段，以确定段描述符在哪一个描述符表中（GDT or LDT）从对应的寄存器中（GDTR or<br>LDTR）中得到段描述符表的线性基地址。</li>
<li>根据段选择符的索引字段计算段描述符的地址，索引字段乘以8（一个段描述符的大小），再加上GDTR或LDTR中的段描述符表的基址，得到该段描述符的地址。</li>
<li>将逻辑地址的偏移量与段描述符中的段基址相加，得到该逻辑地址的线性地址。<ul>
<li>保护</li>
</ul>
</li>
<li>对段先进性界限检查，若存在问题，则产生异常</li>
<li>根据段的保护属性检查访问者是否具有访问权，若没有，则产生异常。<h4 id="4-_Linux_u4E2D_u7684_u6BB5"><a href="#4-_Linux_u4E2D_u7684_u6BB5" class="headerlink" title="4. Linux中的段"></a>4. Linux中的段</h4>一个虚拟地址最终会通过“段基地址+偏移量”的方式转化为一个线性地址。但是由于绝大数硬件平台都不支持段机制，只支持分页机制，所以为了让Linux具有更好的移植性，需要去掉段机制而只是用分页机制。<ul>
<li><strong>那Linux又是怎么实现的呢？</strong><br>Linux的设计人员让段的基地址为0，而段的界限为4GB，这时任意给出一个偏移量，有“0+偏移量=线性地址”，也就是说“偏移量=线性地址”；另外，由于段机制规定“偏移量&lt;4GB”，所以偏移量的范围恰好是线性地址空间的范围，也就是说虚拟地址直接映射到了线性地址，即就是说<strong>“虚拟地址和线性地址指的是同一地址”</strong>。</li>
<li>80x86的段机制还规定，必须为代码段和数据段创建不同的段，所以<strong>Linux必须创建4个基地址为0，段界限为4GB的段描述符</strong>：</li>
</ul>
</li>
<li>内核代码段</li>
<li>内核数据段</li>
<li>用户代码段</li>
<li>用户数据段<h3 id="u4E09_u3001_u5206_u9875_u673A_u5236"><a href="#u4E09_u3001_u5206_u9875_u673A_u5236" class="headerlink" title="三、分页机制"></a>三、分页机制</h3><h4 id="1-_u63A7_u5236_u5BC4_u5B58_u5668"><a href="#1-_u63A7_u5236_u5BC4_u5B58_u5668" class="headerlink" title="1.控制寄存器"></a>1.控制寄存器</h4>介绍分页机制之前，先介绍几个控制寄存器，如图5所示：<br><img src="../pic/mem_addr/mem_addr_05.png" alt="控制寄存器组"><ul>
<li>CR0<br>中包含额6个与定义标志。0位是保护允许位，用于启动保护模式。若PE=1，则保护模式启动；若PE=0，则处于实模式。31位是分页允许位，表示分页部件是否被允许工作。<br>由PG位和PE位定义的操作方式如下表：<br>|PG|PE|方式|<br>|——–|——–|———-|<br>|0|0|实模式，8080操作|<br>|0|1|保护模式，但不允许分页|<br>|1|0|出错|<br>|1|1|保护模式，允许分页|</li>
<li>CR1 是未定义的控制寄存器，供将来的处理器使用。</li>
<li>CR2 是缺页线性地址寄存器，保存最后一次出现缺页的全32位线性地址。</li>
<li>CR3<br>是页目录基址寄存器，保存页目录的物理地址，页目录总是放在以4KB为单位的存储器边界上。因此，其地址的低12位总为0，即使协商内容，也不会被理会。<h4 id="2-_u9875_u4E0E_u9875_u8868"><a href="#2-_u9875_u4E0E_u9875_u8868" class="headerlink" title="2.页与页表"></a>2.页与页表</h4></li>
<li>页、物理页面及页大小</li>
</ul>
</li>
<li>为了效率，将<strong>线性地址空间</strong>划分成若干大小相等的片，称为<strong>页（Page）</strong>，给页加以编号，从开始。</li>
<li>把<strong>物理地址空间</strong>分成与页大小相等的若干存储块，称为<strong>（物理）块</strong>或<strong>页面（Page Frame）</strong>，也同样加以编号。<br><strong><em>页的大小应该设置为多少？页过大或过小都会影响内存的使用率。从下面的内容可以看出，选择4KB大小既巧妙又高效</em></strong>。<ul>
<li>页表<br>页表是把线性地址映射到物理地址的一种数据结构。<strong>页表是放在内存中的</strong>。页表中应当包含以下内容：</li>
</ul>
</li>
<li>物理页面基地址：线性地址空间中的一个页装入内存口所对应的物理页面的起始地址。</li>
<li>页的属性：表示页的特性。eg：是否在内存中，是否可被读出或写入。<br>由于页面的大小为4KB，它的物理页面基地址（32位）必定是4K的倍数，因此其地址低12位总是0，可以用这12位来存放页的属性。页表中每一项占4个字节就足够。<br>不过，4GB的线性空间可被划分为1M个4KB大小的页，每个页表项占4B，则1M个页表项需要占用4MB的连续空间，显然这是不现实的。我们可以采用两级页表来解决该问题<ul>
<li>两级页表<br>所谓<strong>两级页表</strong>，就是对页表再进行分页。第一级称为页目录，其中存放页表信息。4MB的页再次分页，可以分为1K个页，每页的描述占用4B，页目录最多占用4KB，正好是一个页。示意图如图6所示：<br><img src="../pic/mem_addr/mem_addr_06.png" alt="两级页表示意图"><br>页目录共有1K个表项，于是，线性地址的最高10位用来表示一级索引。两级页表的第二集称之为页表，每个页表也包含1K个表项，所以线性地址的中间10位用来表示二级索引。最低12位表示页内偏移量，刚好能完成整表示一个页面。两级页表的线性地址结构如图7所示：<br><img src="../pic/mem_addr/mem_addr_07.png" alt="两级页表的线性地结构"><h4 id="3-_u7EBF_u6027_u5730_u5740_u5230_u7269_u7406_u5730_u5740_u8F6C_u6362"><a href="#3-_u7EBF_u6027_u5730_u5740_u5230_u7269_u7406_u5730_u5740_u8F6C_u6362" class="headerlink" title="3.线性地址到物理地址转换"></a>3.线性地址到物理地址转换</h4><strong><em>当访问线性地址空间的一个操作单元时，如何将32位的线性地址通过分页机制转化为32位物理地址呢？</em></strong><br>过程如图8所示：<br><img src="../pic/mem_addr/mem_addr_08.png" alt="两级页表线性地址到物理地址的转换"></li>
<li>1)使用<strong>32位线性地址</strong>的最高10位（页目录项索引），乘以4，再与CR3中的最高20位（页目录基址）相加，得到<strong>页目录项在内存的地址</strong>。</li>
<li>2)从该地址读取32位页目录项，取其高20位，低12位置0，形成32位<strong>页表起始地址</strong>。</li>
<li>3)使用<strong>32位线性地址</strong>的中间10位（页表索引），乘以4，与<strong>页表起始地址</strong>相加，得到<strong>页表项在内存的地址</strong>。</li>
<li>4)从该地址读取32位页表项，取其高20位，与<strong>32位线性地址</strong>的低12位（页内偏移地址）结合，形成最终32位的<strong>页面物理地址</strong>。</li>
</ul>
</li>
</ul>
<p><strong>常规分页示例：</strong><br><strong>例：</strong>假如内核已给一个正在运行的进程分配的线性地址空间范围是0x20000000到0x2003ffff。这个空间正好由64页组成。不关心这些页的页框物理地址，试分析其地址转换过程。<br>可以看出线性地址空间范围的两个地址的高10位是相同的，提取其高10位，得到0x80（128），即就是这两个地址的<strong>页目录字段</strong>指向页目录的第129项。该目录项中存储的是分配给该进程的页表的物理地址。如果没有分配其他的线性地址，则页目录的其余1023项为0。<br>而且线性地址空间的中间10位是从0~0x3f，即就是十进制的0~63。因此页表中只有前64项有意义，其余960个均为0。如图9所示：<br><img src="../pic/mem_addr/mem_addr_09.png" alt="分页示例分析"><br>假设进程要读取线性地址0x20021406中的字节。处理过程如下：</p>
<ul>
<li>1）线性地址高10位为0x80，用于选择页目录的第129项，此目录项指向与该进程相关的页表。</li>
<li>2）线性地址中间10位为0x21，用于选择页表的第34项，此页表项指向包含该线性地址内容的页。</li>
<li>3）线性地址低12位为0x406，用于在页中读取偏移量为0x406中的字节。<h4 id="4-Linux__u4E2D_u7684_u5206_u9875_u673A_u5236"><a href="#4-Linux__u4E2D_u7684_u5206_u9875_u673A_u5236" class="headerlink" title="4.Linux 中的分页机制"></a>4.Linux 中的分页机制</h4><strong>I、64位系统中的分页：</strong><br>下表总结了一些Linux所支持64位平台的硬件分页系统的主要特征。<br>|平台名称|页大小|寻址使用的位数|分页级别数|线性地址分级|<br>|————|————|————|————|————|<br>|alpha|8KB|43|3|10+10+10+13|<br>|ia64|4KB|39|3|9+9+9+12|<br>|ppc64|4KB|41|3|10+10+9+12|<br>|sh64|4KB|41|3|10+10+9+12|<br>|x86_64|4KB|48|4|9+9+9+9+12|<br>Linux成功提出了一种通用分页模型，它适合于绝大多数所支持的硬件分页系统。<br><strong>II、Linux中的分页：</strong><br>两级页表对32位系统已经足够了，但64位系统需要更多数量的分页级别。Linux<br>采用了一种同时适用于32位和64位的普通分页模型。直到2.6.10版本，Linux<br>采用三级分页的模型。从2.6.11版本开始，采用了四级分页模型，如图10所示：<br><img src="../pic/mem_addr/mem_addr_10.png" alt="四级页表线性地址到物理地址的转换"><br>包含：<ul>
<li>页全局目录（Page Global Directory）</li>
<li>页上级目录（Page Upper Directory）</li>
<li>页中间目录（Page MiddleDirectory）</li>
<li>页表（Page Table）</li>
</ul>
</li>
</ul>
<p>对于没有启用物理地址扩展的32位系统，两级页表已经足够了。Linux通过使“页上级目录”和“页中间目录”位全为0，从根本上取消了页上级目录和页中间目录字段。不过页上级目录和页中间目录在指针序列中的位置被保留，以便同样的代码在32位系统和64位系统下都能使用。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="内存寻址" data-title="内存寻址" data-url="http://yoursite.com/2016/06/29/内存寻址/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>